    1  sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
    2  cd Documents/cadence_teste
    3  load_cds
    4  virtuoso &
    5  cd
    6  ls
    7  mkdir -p cdsLogs
    8  rm CDS.log.1
    9  ls
   10  ls -lash
   11  ls .ca
   12  ls .cadence
   13  ls
   14  virtuoso &
   15  cd Documents
   16  ls
   17  rm -rf cadence_teste
   18  groups $(who)
   19  groups xmen-aluno
   20  ls
   21  mkdir -p cadence_test
   22  cd cadence_test
   23  ln -s /pdks/gpdk045_v_6_0/models
   24  cp /pdks/gpdk045_v_6_0/pvtech.lib ./
   25  ls
   26  rm models
   27  ls
   28  ln -s /pdks/gpdk045_v_6_0/models /home/xmen-aluno/Documents/cadence_test
   29  ls
   30  cp /pdks/gpdk045_v_6_0/cds.lib ./
   31  cp /pdks/gpdk045_v_6_0/assura_tech.lib  ./
   32  ls
   33  vim cds.lib
   34  cd /pdks/gpdk045_v_6_0
   35  ls
   36  load_cds
   37  virtuoso &
   38  ls
   39  cd
   40  ls
   41  ls cdsLogs
   42  Y
   43  sudo dnf install dnf-plugins-core
   44  ls
   45  ls /usr/local/cadence
   46  more /usr/local/cadence
   47  more /usr/local/cadence cds.sh
   48  cd /usr/local/cadence
   49  clear
   50  source cds.sh
   51  ls
   52  cd ..
   53  cd ,,
   54  cd ..
   55  ls
   56  .  /usr/local/cadence/cds.sh
   57  clear
   58  cd /usr/local/cadence
   59  . cds.sh
   60  ls
   61  source cds.sh
   62  clear
   63  cd ..
   64  cd /usr
   65  cd ..
   66  ls
   67  cd /home
   68  mkdir teste
   69  vi 
   70  .  /usr/local/cadence/cds.sh
   71  clear
   72  mkdir teste/
   73  ls
   74  cd teste
   75  teste gedit exemplo.sv
   76  xrun exemplo.sv
   77  ls
   78  xrun exemplo.sv
   79  vi exemplo.sv
   80  ls
   81  cd teste
   82  xrun exemplo.sv
   83  ls
   84  xrun exemplo.sv
   85  clear
   86  ls
   87  xrun exemplo.sv
   88  ls
   89  xrun exemplo.sv
   90  clear
   91  gedit exemplo.sv &
   92  xrun exemplo.sv
   93  gedit exemplo.sv &
   94  xrun -gui -access +rw exemplo.sv
   95  cs ..
   96  cd ..
   97  clear
   98  cd /teste
   99  cd teste
  100  xrun exemplo.sv
  101  cd teste
  102  xrun exemplo.sv
  103  gedit exemplo.sv &
  104  ls
  105  cd teste
  106  ls
  107  xrun exemplo.sv
  108  checkSysConf XCELIUM2209
  109  cd ..
  110  rmdir teste
  111  rmdir -p teste
  112  rm -r teste
  113  ls
  114  mkdir teste
  115  ls
  116  cd teste
  117  gedit exemplo.v &
  118  ls
  119  xrun exemplo.v
  120  Xrun
  121  ls
  122  clear
  123  ls
  124  more exemplo.v
  125  xrun exemplo.v
  126  checkSysConf XCELIUM2209
  127  .  /usr/local/cadence/cds.sh
  128  xrun exemplo.v
  129  xrun -gui -access +rw exemplo.v
  130  gedit counter.sv &
  131  gedit tb_counter.sv &
  132  xrun -gui -access +rw count.sv tb_count.sv
  133  ls
  134  xrun -gui -access +rw counter.sv tb_counter.sv
  135  sudo yum install chorme 
  136  load_cds
  137  virtuoso &
  138  sudo yum install chorme 
  139  xrun exemplo.v
  140  cd teste
  141  xrun exemplo.v
  142  gedit exemplo.v
  143  xrun exemplo.v
  144  .  /usr/local/cadence/cds.sh
  145  xrun exemplo.v
  146  gedit exemplo.v
  147  xrun exemplo.v
  148  gedit exemplo.v
  149  notepad
  150  xrun exemplo.v
  151  cd teste
  152  xrun exemplo.v
  153  .  /usr/local/cadence/cds.sh
  154  xrun exemplo.v
  155  .  /usr/local/cadence/cds.sh
  156  xrun exemplo.v
  157  xrun
  158  cd teste
  159  xrun exemplo.v
  160  gedit exemplo.v
  161  cd ./
  162  cd atividade
  163  .  /usr/local/cadence/cds.sh
  164  gedit questao1design
  165  gedit questao1design.sv
  166  gedit questao1tb.sv
  167  xrun -gui -access +rw questao1design.sv questao1tb.sv
  168  gedit questao2design.sv
  169  gedit questao2tb.sv
  170  xrun -gui -access +rw questao2design.sv questao2tb.sv
  171  xrun -gui -access +rw questao1design.sv questao1tb.sv
  172  gedit questao3tb.sv
  173  gedit questao3design.sv
  174  gedit questao3tb.sv
  175  xrun -gui -access +rw questao3design.sv questao3tb.sv
  176  gedit questao4design.sv
  177  gedit questao4tb.sv
  178  xrun -gui -access +rw questao4design.sv questao4tb.sv
  179  xrun -gui -access +rw questao1design.sv questao1tb.sv
  180  gedit 2errodesign.sv
  181  gedit 2errotb.sv
  182  xrun -gui -access +rw 2errodesign.sv 2errotb.sv
  183  xrun -gui -access +rw questao1design.sv questao1tb.sv
  184  xrun -gui -access +rw 2errodesign.sv 2errotb.sv
  185  gedit 2errotb.sv
  186  gedit 2errodesign.sv
  187  xrun -gui -access +rw 2errodesign.sv 2errotb.sv
  188  gedit 2errotb.sv
  189  xrun -gui -access +rw 2errodesign.sv 2errotb.sv
  190  gedit 2errotb.sv
  191  xrun -gui -access +rw 2errodesign.sv 2errotb.sv
  192  gedit 2errotb.sv
  193  xrun -gui -access +rw 2errodesign.sv 2errotb.sv
  194  gedit 2errotb.sv
  195  gedit 2errodesign.sv
  196  xrun -gui -access +rw 2errodesign.sv 2errotb.sv
  197  cd atividade
  198  ls
  199  gedit masterslavedesign.sv
  200  gedit masterslavetb.sv
  201  xrun -gui -access +rw masterslavedesign.sv masterslavetb.sv
  202  .  /usr/local/cadence/cds.sh
  203  xrun -gui -access +rw masterslavedesign.sv masterslavetb.sv
  204  gedit master2.sv
  205  gedit master2tb.sv
  206  xrun -gui -access +rw master2.sv master2tb.sv
  207  1+1
  208  snap install codium --classic
  209  rpm2cpio codium-1.97.0.25037-el9.x86_64.rpm | cpio -idmv\n
  210  cd opt
  211  cd usr
  212  ls
  213  cd bin
  214  ./ codium
  215  echo $HOME
  216  ls -la ~
  217  ./ codium
  218  ./codium
  219  ls
  220  codium
  221  ls
  222  rpm2cpio codium-1.97.0.25037-el9.x86_64.rpm | cpio -idmv -D /vscodium\n
  223  rpm2cpio codium-1.97.0.25037-el9.x86_64.rpm | cpio -idmv -D/vscodium\n
  224  cd vscodium
  225  rpm2cpio codium-1.97.0.25037-el9.x86_64.rpm | cpio -idmv -D\n
  226  rpm2cpio codium-1.97.0.25037-el9.x86_64.rpm | cpio -idmv\n
  227  rpm2cpio code-1.97.1-1739197558.el8.x86_64.rpm | cpio -idmv\n
  228  echo 'alias vscodium="/home/xmen-aluno/vscode/usr/share/code/bin/code"' >> ~/.bashrc
  229  source ~/.bashrc
  230  vscodium
  231  echo 'alias vscodium="/home/xmen-aluno/vscode/usr/share/code/bin/code"' >> ~/.bashrc\nsource ~/.bashrc\n
  232  echo 'alias vscode="/home/xmen-aluno/vscode/usr/share/code/bin/code"' >> ~/.bashrc\nsource ~/.bashrc\n
  233  vscode
  234  vscodium
  235  vscode
  236  ls
  237  echo 'alias vscodium="/home/xmen-aluno/vscode/usr/share/code/bin/code"' >> ~/.bashrc
  238  vscodium
  239  echo 'alias vscodium="/home/xmen-aluno/vscode/usr/share/code/bin/code"' >> ~/.bashrc\nsource ~/.bashrc\n
  240  alias vscodium="/home/xmen-aluno/vscode/usr/share/code/bin/code"\n
  241  vscodium
  242  echo '#!/bin/bash' > ~/bin/vscodium\necho '/home/xmen-aluno/vscode/usr/share/code/bin/code "$@"' >> ~/bin/vscodium\nchmod +x ~/bin/vscodium
  243  vscodium
  244  mkdir chrome
  245  cd chrome
  246  rpm2cpio google-chrome-stable_current_x86_64.rpm | cpio -idmv
  247  cd usr/bin
  248  cd ..
  249  cd ...
  250  cd ..
  251  python
  252  mkdir teste
  253  cd teste
  254  ls
  255  cd ..
  256  cd teste
  257  ls
  258  cd Documents
  259  ls
  260  cd cadence_test
  261  ls
  262  cd models
  263  ls
  264  cd spectre
  265  ls
  266  java
  267  python
  268  ipconfig
  269  ifconfig
  270  gvim
  271  ifconfig
  272  mkdir anydesk
  273  cd anydesk
  274  ar x anydesk_7.0.1-1_amd64.deb
  275  tar -xf data.tar.xz
  276  tar -xf data.tar.gz
  277  anydesk
  278  cd anydesk
  279  tar -xf data.tar.gz
  280  ar x anydesk_7.0.1-1_amd64.deb
  281  xrun
  282  .  /usr/local/cadence/cds.sh
  283  xrun -uvm -f tb/filelist.f -access +rwc\n
  284  cd uvm_and_project
  285  xrun -uvm -f tb/filelist.f -access +rwc\n
  286  xrun -uvm -f tb/filelist.f -access +rwc +gui\n
  287  .  /usr/local/cadence/cds.sh
  288  xrun -uvm -f tb/filelist.f -access +rwc +gui\n
  289  cd uvm_and_project
  290  .  /usr/local/cadence/cds.sh
  291  xrun -uvm -f tb/filelist.f -access +rwc +gui\n
  292  .  /usr/local/cadence/cds.sh
  293  xrun -uvm -f tb/filelist.f -access +rwc -gui\n
  294  cd uvm_and_project
  295  xrun -uvm -f tb/filelist.f -access +rwc -gui\n
  296  load_cds 
  297  virtuoso &
  298  load_cds 
  299  virtuoso &
  300  .  /usr/local/cadence/cds.sh
  301  cd uvm_and_project
  302  xrun -uvm -f tb/filelist.f -access +rwc -gui\n
  303  .  /usr/local/cadence/cds.sh
  304  cd fft
  305  xrun design.sv testbench.sv -access +rwc -gui\n
  306  xrun -Q -unbuffered '-timescale' '1ns/1ns' '-sysv' '-access' '+rw' design.sv testbench.sv
  307  .  /usr/local/cadence/cds.sh
  308  cd fft
  309  xrun -Q -unbuffered '-timescale' '1ns/1ns' '-access' '+rw' design.sv testbench.sv
  310  .  /usr/local/cadence/cds.sh
  311  cd fft
  312  xrun design.sv testbench.sv -access +rwc -gui\n
  313  .  /usr/local/cadence/cds.sh
  314  cd uvm_and_projects
  315  cd huffman
  316  xrun design.sv testbench.sv -access +rwc -gui\n
  317  xrun -Q -unbuffered '-timescale' '1ns/1ns' '-access' '+rw' design.sv testbench.sv
  318  xrun '-timescale' '1ns/1ns' '-access' '+rw' design.sv testbench.sv
  319  .  /usr/local/cadence/cds.sh
  320  cd uvm_and_projects
  321  cd huffman
  322  xrun design.sv testbench.sv -access +rwc -gui\n
  323  xrun  design.sv testbench.sv -timescale 1ns/1ns +rw -access -gui
  324  xrun  design.sv testbench.sv -timescale 1ns/1ns +rw -access -rwc -gui
  325  cd uvm_and_projects
  326  cd huffman
  327  .  /usr/local/cadence/cds.sh
  328  cd uvm_and_projects
  329  cd huffman
  330  .  /usr/local/cadence/cds.sh
  331  cd uvm_and_projects
  332  cd huffman
  333  xrun +rw -access -rwc -gui  design.sv testbench.sv
  334  xrun -timescale 1ns/1ns +rw -access -rwc -gui  design.sv testbench.sv
  335  .  /usr/local/cadence/cds.sh
  336  xrun -timescale 1ns/1ns +rw -access -rwc -gui  design.sv testbench.sv
  337  xrun -timescale 1ns/1ns +rwc -access -gui  design.sv testbench.sv
  338  xrun -timescale 1ns/1ns +rw -access +rwc -gui  design.sv testbench.sv
  339  make gui
  340  make simulate
  341  make gui
  342  make
  343  make gui
  344  make simulate
  345  .  /usr/local/cadence/cds.sh
  346  make simulate
  347  .  /usr/local/cadence/cds.sh
  348  make simulate
  349  make gui
  350  ls
  351  anydesk
  352  cd ..
  353  vim .zshrc
  354  vim .zshrc\~
  355  vim .zshrc
  356  anydesk
  357  anydesk &
  358  ls
  359  vim .zshrc
  360  anydesk &
  361  google-chrome
  362  ls
  363  chrome
  364  ls
  365  usr
  366  ls
  367  cd bin
  368  ls
  369  ./google-chrome-stable
  370  ls -la
  371  cd ..
  372  ls
  373  cd share
  374  çs
  375  ls
  376  cd appdata
  377  ls
  378  cd ..
  379  tree
  380  cd ..
  381  ls
  382  tree
  383  /opt/google/chrome/google-chrome/opt/google/chrome/google-chrome
  384  /opt/google/chrome/google-chrome
  385  mkdir chrome
  386  ./google-chrome-stable
  387  ls
  388  cd ..
  389  ls
  390  cd ..
  391  tree
  392  ls
  393  apt
  394  cd opt
  395  ls
  396  cd google
  397  ls
  398  cd chrome
  399  çs
  400  ls
  401  ./chrome
  402  pwd
  403  mv ~/Downloads/chrome ~/
  404  mv -r ~/Downloads/chrome ~/
  405  mv -rf ~/Downloads/chrome ~/
  406  mv ~/Downloads/chrome ~/
  407  mv ~/Downloads/chrome/* ~/chrome
  408  mkdir ~/chrome 
  409  ls
  410  cd c
  411  cd chrome
  412  ls
  413  cd opt
  414  ls
  415  cd google
  416  ls
  417  cd chrome
  418  ls
  419  pwd
  420  pwd -r
  421  man pwd
  422  pwd -L
  423  pwd -R
  424  ls
  425  pwd
  426  vim .zshrc
  427  ls
  428  vim ~/.zshrc
  429  source ~/.zshrc
  430  chroem
  431  pwfd
  432  ls
  433  cd Desktop
  434  ls
  435  chrome
  436  vim ~/.zshrc
  437  ~/chrome/opt/google/chrome
  438  ls
  439  source ~/.zshrc
  440  ~/chrome/opt/google/chrome/chrome
  441  chrome
  442  source ~/.zshrc
  443  chrome
  444  vim ~/.zshrc
  445  source ~/.zshrc
  446  chrome
  447  source ~/.zshrc
  448  vim ~/.zshrc
  449  chrome
  450  vim ~/.zshrc
  451  source ~/.zshrc
  452  chrome
  453  vim ~/.zshrc
  454  source ~/.zshrc
  455  vim ~/.zshrc
  456  chrome
  457  $echo chrome
  458  $echo $chrome
  459  ~/chrome/opt/google/chrome/chrome
  460  anydesk &
  461  ~/chrome/opt/google/chrome/chrome
  462  ç
  463  python3
  464  google-chrome
  465  google 
  466  chrome
  467  code
  468  anydesk &
  469  cd ~/
  470  ls
  471  cd a
  472  cd a]n
  473  cd anydesk
  474  ls
  475  cd usr/bin
  476  ls
  477  ./anydesk
  478  poweroff
  479  clear
  480  poweroff
  481  chrome
  482  i
  483  cd chrome
  484  ls
  485  i
  486  ..
  487  cd chrome
  488  cd opt
  489  ls
  490  cd google
  491  ls
  492  ..
  493  vim .zshrc~
  494  ..
  495  ls
  496  vim .zshrc
  497  ch
  498  chrome
  499  cls
  500  clr
  501  clear
  502  chrome
  503  vim .zshrc
  504  cd chrome
  505  ls
  506  vim .zshrc
  507  ls
  508  chrome
  509  vim .zshrc
  510  cls
  511  clear
  512  google 
  513  vim .zshrc
  514  google 
  515  vim .zshrc
  516  google 
  517  source ~/.zshrc
  518  google 
  519  vim .zshrc
  520  source ~/.zshrc
  521  google 
  522  source /.zshrc
  523  vim .zshrc
  524  source /.zshrc
  525  source ~/.zshrc
  526  google
  527  clear
  528  google
  529  vim .zshrc
  530  source ~/.zshrc
  531  google
  532  vim .zshrc
  533  source ~/.zshrc
  534  google
  535  clar
  536  clear
  537  vim .zshrc
  538  vim ~/.bashrc
  539  source ~/.zshrc
  540  vim .zshrc
  541  cls
  542  clear
  543  source ~/.bashrc
  544  google
  545  vim ~/.bashrc
  546  gogle
  547  source ~/.bashrc
  548  gogle
  549  vim ~/.bashrc
  550  source ~/.bashrc
  551  gogle
  552  chrome
  553  vim ~/.bashrc
  554  source ~/.bashrc
  555  gogle
  556  vim ~/.bashrc
  557  source ~/.bashrc
  558  gogle
  559  clear
  560  vim ~/.bashrc
  561  anydesk
  562  source ~/.zshrc
  563  vim .zshrc
  564  vim .zshrc.swp
  565  source ~/.zshrc
  566  google
  567  vim .zshrc.swp
  568  vim .zshrc
  569  source ~/.zshrc
  570  google
  571  vim .zshrc
  572  source ~/.zshrc
  573  google
  574  vim .zshrc
  575  google
  576  source ~/.zshrc
  577  google
  578  clear
  579  vim .zshrc
  580  source ~/.zshrc
  581  google
  582  clear
  583  vim .zshrc
  584  anydesk 
  585  clear
  586  vim .zshrc
  587  google
  588  source ~/.zshrc
  589  google
  590  vim .zshrc
  591  source ~/.zshrc
  592  google
  593  vim .zshrc
  594  google
  595  wp
  596  google
  597  Google
  598  source ~/.zshrc
  599  google
  600  google-chrome
  601  vim .zshrc
  602  source ~/.zshrc
  603  google
  604  chrome
  605  source chrome
  606  chrome
  607  cd ..
  608  exec -a "$0" "$HERE/chrome" "$@"
  609  /home/xmen-aluno/chrome/opt/google/chrome/google-chrome.sh
  610  google-chrome.sh
  611  google-chrome
  612  ./google-chrome
  613  google
  614  chrome
  615  google
  616  rst
  617  tc
  618  tclsh
  619  ls
  620  desktop
  621  Desktop
  622  çs
  623  l
  624  ls
  625  tclsh tcl/tcl_test
  626  tclsh $env(PATH)
  627  Desktop
  628  ls
  629  tcl
  630  tclsh tcl_test
  631  tclsh tcl_test.tcl
  632  ifconfig
  633  whoami
  634  docker run hello-world
  635  groups xmen-aluno
  636  groups xmen-admin
  637  docker run hello-world
  638  ifconfig
  639  python3.12 -m pip
  640  ls
  641  postgresql-18-setup
  642  ping 192.168.130.190
  643  mosquitto --v
  644  nc 
  645  nc -l 8080
  646  vim .zshrc
  647  rst
  648  curl
  649  curl --help
  650  curl -i
  651  curl -d
  652  rst
  653  curl
  654  rst
  655  st
  656  rst
  657  l
  658  ls
  659  mkdir ci-exp
  660  cd ci-exp
  661  ls --help
  662  touch exemplo.txt
  663  echo 'teste' > exemplo.txt
  664  cat exemplo.txt
  665  rm exemplo.txt
  666  ls
  667  htop
  668  top
  669  echo 'teste' > exemplo.txt
  670  cat exemplo.txt | grep 'teste'
  671  cat exemplo.txt | grep t
  672  cat exemplo.txt | grep t -m
  673  cat exemplo.txt | grep t -n
